[Unit]
Description=Highly customizable Wayland bar for Sway and Wlroots based compositors (%i config).
Documentation=https://github.com/Alexays/Waybar/wiki/
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/waybar -c %h/.config/waybar/%i -s %h/.config/waybar/%i.css -l error

[Install]
WantedBy=sway-session.target
