[user]
	email = nokogiri@gefjon.org
	name = nokogiri
	signingkey = 3064C39BEA915CE6
#[credential]
#	helper = /usr/bin/pass-git-helper
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
[pull]
	rebase = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
