Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.size: 16
Xcursor.theme: Vimix-Beryl-dark
! %%base16_template: xresources##default-256 %%
! Base16 Gruvbox dark, pale
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https:
*foreground: #dab997
*background: #262626
*cursorColor: #dab997
*color0: #262626
*color1: #d75f5f
*color2: #afaf00
*color3: #ffaf00
*color4: #83adad
*color5: #d485ad
*color6: #85ad85
*color7: #dab997
*color8: #8a8a8a
*color9: #d75f5f
*color10: #afaf00
*color11: #ffaf00
*color12: #83adad
*color13: #d485ad
*color14: #85ad85
*color15: #ebdbb2
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16: #ff8700
*color17: #d65d0e
*color18: #3a3a3a
*color19: #4e4e4e
*color20: #949494
*color21: #d5c4a1
! %%base16_template_end%%
