seat seat0 hide_cursor 10000
#seat seat0 hide_cursor when-typing 10

set $mod Mod4
set $term kitty
set $WOBSOCK $XDG_RUNTIME_DIR/wob/socket
set $HOME /home/nokogiri
set $BIN $HOME/bin
font SauceCodePro Nerd Font Mono 9


set $base00 #262626
set $base01 #3a3a3a
set $base02 #4e4e4e
set $base03 #8a8a8a
set $base04 #949494
set $base05 #dab997
set $base06 #d5c4a1
set $base07 #ebdbb2
set $base08 #d75f5f
set $base09 #ff8700
set $base0A #ffaf00
set $base0B #afaf00
set $base0C #85ad85
set $base0D #83adad
set $base0E #d485ad
set $base0F #d65d0e

client.focused          $base0D $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base01 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

default_border pixel 1
default_floating_border pixel 1
#gaps
gaps outer 3
gaps inner 4
#smart_gaps on
