# vim: syntax=config

hwdec=vaapi
vo=gpu
no-sub-visibility
keep-open
ytdl-format="bestvideo[height<=?720][vcodec!=vp9]+bestaudio/best"
osc=no
osd-bar=no
osd-font='MesloLGSDZ Nerd Font'
osd-font-size=24
osd-color='#eedab997'
osd-border-color='#ee131313'
osd-level=1
border=no
save-position-on-quit

volume=66
###############
# Screenshots #
###############

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/Screenshots/%F_(%P)_%n'

#########
# Cache #
#########

cache=yes
#demuxer-max-bytes=400MiB
#demuxer-max-back-bytes=150MiB
